<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CuraNet - Admin Dashboard</title>
    <style>
      :root {
        --bg-primary: #0a0a0a;
        --bg-secondary: #141414;
        --text-primary: #ffffff;
        --text-secondary: #a1a1a1;
        --border-color: #2a2a2a;
        --shadow-color: rgba(0, 0, 0, 0.3);
        --primary-color: #2196f3;
        --success-color: #4caf50;
        --warning-color: #ffc107;
        --danger-color: #f44336;
      }

      [data-theme="dark"] {
        --bg-primary: #ffffff;
        --bg-secondary: #f3f4f6;
        --text-primary: #111827;
        --text-secondary: #4b5563;
        --border-color: #e5e7eb;
        --shadow-color: rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
      }

      body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
        line-height: 1.6;
        transition: background-color 0.3s, color 0.3s;
      }

      .theme-toggle {
        position: fixed;
        top: 1rem;
        right: 1rem;
        background: var(--bg-secondary);
        border: 1px solid var(--border-color);
        padding: 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
      }

      .theme-toggle:hover {
        transform: scale(1.1);
      }

      .theme-toggle svg {
        width: 24px;
        height: 24px;
        fill: var(--text-primary);
      }

      .dashboard-container {
        display: flex;
        min-height: calc(100vh - 60px);
        margin-top: 10px;
      }

      .sidebar {
        width: 280px;
        background-color: var(--bg-secondary);
        border-right: 1px solid var(--border-color);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
      }

      .user-info {
        text-align: center;
        padding: 1.5rem 0;
        border-bottom: 1px solid var(--border-color);
      }

      .user-avatar {
        width: 60px;
        height: 60px;
        background: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        color: white;
        font-size: 1.5rem;
      }

      .user-info h3 {
        color: var(--text-primary);
        margin-bottom: 0.5rem;
      }

      .user-info p {
        color: var(--text-secondary);
      }

      .nav-menu {
        list-style: none;
        margin-top: 2rem;
      }

      .nav-menu li a {
        display: block;
        padding: 1rem;
        color: var(--text-secondary);
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.2s;
      }

      .nav-menu li a:hover,
      .nav-menu li a.active {
        background: var(--bg-primary);
        color: var(--text-primary);
        box-shadow: 0 1px 10px var(--text-primary);
      }

      .main-content {
        flex: 1;
        padding: 2rem;
        overflow-y: auto;
      }

      .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      .dashboard-title {
        font-size: 2rem;
        color: var(--text-primary);
      }

      .dashboard-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .card {
        background: var(--bg-secondary);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 1px 10px var(--text-primary);
      }

      .card-header {
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
      }

      .card-title {
        color: var(--text-primary);
        font-size: 1.2rem;
      }

      .card-body {
        padding: 1.5rem;
        text-align: center;
      }

      .card-body h2 {
        font-size: 2.5rem;
        color: var(--text-primary);
      }

      .table-responsive {
        overflow-x: auto;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
      }

      .data-table th,
      .data-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
      }

      .data-table th {
        color: var(--text-secondary);
        font-weight: 600;
      }

      .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.9rem;
      }

      .status-active {
        background-color: var(--success-color);
        color: white;
      }

      .btn-primary,
      .btn-secondary,
      .btn-danger {
        padding: 0.5rem 1rem;
        border-radius: 6px;
        border: none;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        margin-right: 0.5rem;
      }

      .btn-primary {
        background: var(--primary-color);
        color: white;
      }

      .btn-secondary {
        background: var(--bg-primary);
        color: var(--text-primary);
        border: 1px solid var(--border-color);
      }

      .btn-danger {
        background: var(--danger-color);
        color: white;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background: var(--bg-secondary);
        border-radius: 12px;
        padding: 2rem;
        width: 90%;
        max-width: 500px;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .close-modal {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--text-primary);
        cursor: pointer;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--text-secondary);
      }

      .form-group input,
      .form-group select {
        width: 100%;
        padding: 0.75rem;
        border-radius: 6px;
        border: 1px solid var(--border-color);
        background: var(--bg-primary);
        color: var(--text-primary);
      }

      @media (max-width: 768px) {
        .dashboard-container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <span
      style="
        text-align: left;
        font-size: 1.5rem;
        font-weight: bold;
        padding-left: 1.5rem;
        color: var(--text-primary);
        margin-top: 1rem;
        display: inline-block;
      "
      >CuraNet HMS</span
    >

    <button
      class="theme-toggle"
      onclick="toggleTheme()"
      aria-label="Toggle theme"
    >
      <svg
        class="sun-icon"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <path
          d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
        />
      </svg>
    </button>

    <div class="dashboard-container">
      <aside class="sidebar">
        <div class="user-info">
          <div class="user-avatar" id="userAvatar">
            <!-- Will be filled by JS -->
          </div>
          <h3 id="userName">Loading...</h3>
          <p id="adminId">Loading...</p>
        </div>

        <ul class="nav-menu">
          <li><a href="./admin-dashboard.html">Dashboard</a></li>
          <li><a href="./admin-doctors.html">Doctors</a></li>
          <li><a href="#" class="active">Patients</a></li>
          <li><a href="./admin-appointment.html">Appointments</a></li>
          <li><a href="../index.html">Logout</a></li>
        </ul>
      </aside>

      <main class="main-content">
        <div class="dashboard-header">
          <h1 class="dashboard-title">Patient Information</h1>
          <button
            class="btn-primary"
            id="addPatientBtn"
            data-modal="addPatientModal"
          >
            Add New Patient
          </button>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Patients List</h3>
          </div>
          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Patient ID</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Blood Group</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="patientsTableBody">
                <!-- Dynamic content will be inserted here -->
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <!-- Add Patient Modal -->
    <div class="modal" id="addPatientModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Add New Patient</h2>
          <button class="close-modal">&times;</button>
        </div>
        <form id="addPatientForm">
          <div class="form-group">
            <label for="patientName">Full Name</label>
            <input type="text" id="patientName" required />
          </div>
          <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" required min="0" max="150" />
          </div>
          <div class="form-group">
            <label for="bloodGroup">Blood Group</label>
            <select id="bloodGroup" required>
              <option value="">Select Blood Group</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" required />
          </div>
          <div class="form-group">
            <label for="medicalHistory">Medical History</label>
            <textarea id="medicalHistory" required rows="4"></textarea>
          </div>
          <button type="submit" class="btn-primary">Add Patient</button>
        </form>
      </div>
    </div>

    <!-- Edit Patient Modal -->
    <div class="modal" id="editPatientModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Edit Patient</h2>
          <button class="close-modal">&times;</button>
        </div>
        <form id="editPatientForm">
          <div class="form-group">
            <label for="editPatientId">Patient ID</label>
            <input type="text" id="editPatientId" readonly />
          </div>
          <div class="form-group">
            <label for="editPatientName">Full Name</label>
            <input type="text" id="editPatientName" required />
          </div>
          <div class="form-group">
            <label for="editAge">Age</label>
            <input type="number" id="editAge" required min="0" max="150" />
          </div>
          <div class="form-group">
            <label for="editBloodGroup">Blood Group</label>
            <select id="editBloodGroup" required>
              <option value="">Select Blood Group</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>
          </div>
          <div class="form-group">
            <label for="editEmail">Email</label>
            <input type="email" id="editEmail" required />
          </div>
          <div class="form-group">
            <label for="editPhone">Phone</label>
            <input type="tel" id="editPhone" required />
          </div>
          <div class="form-group">
            <label for="editPassword">Password</label>
            <input type="password" id="editPassword" />
            <small>Leave blank to keep current password</small>
          </div>
          <div class="form-group">
            <label for="editMedicalHistory">Medical History</label>
            <textarea id="editMedicalHistory" required rows="4"></textarea>
          </div>
          <button type="submit" class="btn-primary">Save Changes</button>
        </form>
      </div>
    </div>

    <script>
      function toggleTheme() {
        const body = document.body;
        if (body.hasAttribute("data-theme")) {
          body.removeAttribute("data-theme");
        } else {
          body.setAttribute("data-theme", "dark");
        }
      }

      // Modal functionality
      document.querySelectorAll("[data-modal]").forEach((button) => {
        button.addEventListener("click", () => {
          const modalId = button.getAttribute("data-modal");
          document.getElementById(modalId).style.display = "flex";
        });
      });

      document.querySelectorAll(".close-modal").forEach((button) => {
        button.addEventListener("click", () => {
          button.closest(".modal").style.display = "none";
        });
      });

      // Admin info fetch
      async function fetchAdminInfo() {
        const adminId = localStorage.getItem("user_id");
        if (!adminId) {
          console.warn("⚠️ Admin ID not found in localStorage");
          return;
        }

        try {
          const response = await fetch(
            `http://127.0.0.1:8000/admin/dashboard-info/${adminId}`
          );
          const data = await response.json();

          const nameElem = document.querySelector("#userName");
          const idElem = document.querySelector("#adminId");
          const avatarElem = document.querySelector("#userAvatar");

          if (nameElem) nameElem.textContent = data.name || "Unknown Admin";
          if (idElem) idElem.textContent = `${data.admin_id || adminId}`;
          if (avatarElem)
            avatarElem.textContent = (data.name || "A").charAt(0).toUpperCase();
        } catch (error) {
          console.error("Failed to fetch admin info:", error);
        }
      }

      // Fetch all patients
      async function fetchAllPatients() {
        try {
          const response = await fetch(
            "http://127.0.0.1:8000/admin/patients-list"
          );
          const patients = await response.json();

          const tbody = document.getElementById("patientsTableBody");
          tbody.innerHTML = ""; // Clear existing rows

          patients.forEach((patient) => {
            const row = document.createElement("tr");
            row.innerHTML = `
              <td>${patient.patient_id}</td>
              <td>${patient.name}</td>
              <td>${patient.age}</td>
              <td>${patient.blood_group}</td>
              <td>${patient.email}</td>
              <td>${patient.phone}</td>
              <td>
                <button class="btn-primary" onclick="editPatient('${patient.patient_id}')">Edit</button>
                <button class="btn-danger" onclick="removePatient('${patient.patient_id}')">Remove</button>
              </td>
            `;
            tbody.appendChild(row);
          });
        } catch (error) {
          console.error("Error fetching patients:", error);
        }
      }

      // Edit patient function
      async function editPatient(patientId) {
        try {
          const numericId = patientId.replace("P", "");
          const response = await fetch(
            `http://127.0.0.1:8000/admin/patient/${numericId}`
          );
          const patient = await response.json();

          // Populate edit form
          document.getElementById("editPatientId").value = patient.patient_id;
          document.getElementById("editPatientName").value = patient.name;
          document.getElementById("editAge").value = patient.age;
          document.getElementById("editBloodGroup").value = patient.blood_group;
          document.getElementById("editEmail").value = patient.email;
          document.getElementById("editPhone").value = patient.phone;
          document.getElementById("editMedicalHistory").value =
            patient.medical_history;
          document.getElementById("editPassword").value = ""; // Clear password field for security

          // Show edit modal
          document.getElementById("editPatientModal").style.display = "flex";

          // Handle form submission
          const form = document.getElementById("editPatientForm");
          form.onsubmit = async (e) => {
            e.preventDefault();

            const updatedData = {
              name: document.getElementById("editPatientName").value,
              age: parseInt(document.getElementById("editAge").value),
              blood_group: document.getElementById("editBloodGroup").value,
              email: document.getElementById("editEmail").value,
              phone: document.getElementById("editPhone").value,
              medical_history:
                document.getElementById("editMedicalHistory").value,
            };

            // Only include password if it was changed
            const password = document.getElementById("editPassword").value;
            if (password) {
              updatedData.password = password;
            }

            try {
              const updateResponse = await fetch(
                `http://127.0.0.1:8000/admin/patient/${numericId}`,
                {
                  method: "PUT",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(updatedData),
                }
              );

              if (updateResponse.ok) {
                document.getElementById("editPatientModal").style.display =
                  "none";
                await fetchAllPatients(); // Refresh the list
                form.reset();
              } else {
                const errorData = await updateResponse.json();
                alert(
                  `Error updating patient: ${
                    errorData.detail || "Unknown error"
                  }`
                );
              }
            } catch (error) {
              console.error("Error updating patient:", error);
              alert("Failed to update patient. Please try again.");
            }
          };
        } catch (error) {
          console.error("Error fetching patient details:", error);
          alert("Failed to fetch patient details. Please try again.");
        }
      }

      // Remove patient function
      async function removePatient(patientId) {
        if (confirm("Are you sure you want to remove this patient?")) {
          try {
            const numericId = patientId.replace("P", "");
            const response = await fetch(
              `http://127.0.0.1:8000/admin/patient/${numericId}`,
              {
                method: "DELETE",
                headers: {
                  "Content-Type": "application/json",
                },
              }
            );

            if (response.ok) {
              await fetchAllPatients(); // Refresh the list
            } else {
              const errorData = await response.json();
              alert(
                `Error removing patient: ${errorData.detail || "Unknown error"}`
              );
            }
          } catch (error) {
            console.error("Error removing patient:", error);
            alert("Failed to remove patient. Please try again.");
          }
        }
      }

      // Add patient form submission handler
      document
        .getElementById("addPatientForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const formData = {
            name: document.getElementById("patientName").value,
            age: parseInt(document.getElementById("age").value),
            blood_group: document.getElementById("bloodGroup").value,
            email: document.getElementById("email").value,
            phone: document.getElementById("phone").value,
            password: document.getElementById("password").value,
            medical_history: document.getElementById("medicalHistory").value,
          };

          try {
            const response = await fetch(
              "http://127.0.0.1:8000/patients/register",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(formData),
              }
            );

            if (response.ok) {
              document.getElementById("addPatientModal").style.display = "none";
              e.target.reset();
              await fetchAllPatients(); // Refresh the list
            } else {
              const errorData = await response.json();
              alert(
                `Error adding patient: ${errorData.detail || "Unknown error"}`
              );
            }
          } catch (error) {
            console.error("Error adding patient:", error);
            alert("Failed to add patient. Please try again.");
          }
        });

      // Window click handler for modals
      window.onclick = function (event) {
        if (event.target.className === "modal") {
          event.target.style.display = "none";
        }
      };

      // Initialize
      document.addEventListener("DOMContentLoaded", () => {
        fetchAdminInfo();
        fetchAllPatients();

        // Reset form when adding new patient
        document
          .getElementById("addPatientBtn")
          .addEventListener("click", () => {
            document.getElementById("addPatientForm").reset();
          });
      });
    </script>
  </body>
</html>
