<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Appointments - CuraNet HMS</title>
    <style>
      :root {
        --bg-primary: #0a0a0a;
        --bg-secondary: #141414;
        --text-primary: #ffffff;
        --text-secondary: #a1a1a1;
        --border-color: #2a2a2a;
        --shadow-color: rgba(0, 0, 0, 0.3);
        --primary-color: #2196f3;
        --success-color: #4caf50;
        --warning-color: #ffc107;
        --danger-color: #f44336;
      }

      [data-theme="dark"] {
        --bg-primary: #ffffff;
        --bg-secondary: #f3f4f6;
        --text-primary: #111827;
        --text-secondary: #4b5563;
        --border-color: #e5e7eb;
        --shadow-color: rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
      }

      body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
        line-height: 1.6;
        transition: background-color 0.3s, color 0.3s;
      }

      .theme-toggle {
        position: fixed;
        top: 1rem;
        right: 1rem;
        background: var(--bg-secondary);
        border: 1px solid var(--border-color);
        padding: 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
      }

      .theme-toggle:hover {
        transform: scale(1.1);
      }

      .theme-toggle svg {
        width: 24px;
        height: 24px;
        fill: var(--text-primary);
      }

      .dashboard-container {
        display: flex;
        min-height: calc(100vh - 60px);
        margin-top: 10px;
      }

      .sidebar {
        width: 280px;
        background-color: var(--bg-secondary);
        border-right: 1px solid var(--border-color);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
      }

      .user-info {
        text-align: center;
        padding: 1.5rem 0;
        border-bottom: 1px solid var(--border-color);
      }

      .user-avatar {
        width: 60px;
        height: 60px;
        background: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        color: white;
        font-size: 1.5rem;
      }

      .user-info h3 {
        color: var(--text-primary);
        margin-bottom: 0.5rem;
      }

      .user-info p {
        color: var(--text-secondary);
      }

      .nav-menu {
        list-style: none;
        margin-top: 2rem;
      }

      .nav-menu li a {
        display: block;
        padding: 1rem;
        color: var(--text-secondary);
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.2s;
      }

      .nav-menu li a:hover,
      .nav-menu li a.active {
        background: var(--bg-primary);
        color: var(--text-primary);
        box-shadow: 0 1px 10px var(--text-primary);
      }

      .main-content {
        flex: 1;
        padding: 2rem;
        overflow-y: auto;
      }

      .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      .dashboard-title {
        font-size: 2rem;
        color: var(--text-primary);
      }

      .dashboard-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .card {
        background: var(--bg-secondary);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 1px 10px var(--text-primary);
      }

      .card-header {
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
      }

      .card-title {
        color: var(--text-primary);
        font-size: 1.2rem;
      }

      .card-body {
        padding: 1.5rem;
        text-align: center;
      }

      .card-body h2 {
        font-size: 2.5rem;
        color: var(--text-primary);
      }

      .table-responsive {
        overflow-x: auto;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
      }

      .data-table th,
      .data-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
      }

      .data-table th {
        color: var(--text-secondary);
        font-weight: 600;
      }

      .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.9rem;
      }

      .status-active {
        background-color: var(--success-color);
        color: white;
      }

      .btn-primary,
      .btn-secondary,
      .btn-danger {
        padding: 0.5rem 1rem;
        border-radius: 6px;
        border: none;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        margin-right: 0.5rem;
      }

      .btn-primary {
        background: var(--primary-color);
        color: white;
      }

      .btn-secondary {
        background: var(--bg-primary);
        color: var(--text-primary);
        border: 1px solid var(--border-color);
      }

      .btn-danger {
        background: var(--danger-color);
        color: white;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background: var(--bg-secondary);
        border-radius: 12px;
        padding: 2rem;
        width: 90%;
        max-width: 500px;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .close-modal {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--text-primary);
        cursor: pointer;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--text-secondary);
      }

      .form-group input,
      .form-group select {
        width: 100%;
        padding: 0.75rem;
        border-radius: 6px;
        border: 1px solid var(--border-color);
        background: var(--bg-primary);
        color: var(--text-primary);
      }

      @media (max-width: 768px) {
        .dashboard-container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
        }
      }

      .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.9rem;
      }

      .status-pending {
        background-color: var(--warning-color);
        color: var(--bg-primary);
      }

      .status-completed {
        background-color: var(--success-color);
        color: var(--bg-primary);
      }

      .status-cancelled {
        background-color: var(--danger-color);
        color: white;
      }
    </style>
  </head>
  <body>
    <span
      style="
        text-align: left;
        font-size: 1.5rem;
        font-weight: bold;
        padding-left: 1.5rem;
        color: var(--text-primary);
        margin-top: 1rem;
        display: inline-block;
      "
      >CuraNet HMS</span
    >

    <button
      class="theme-toggle"
      onclick="toggleTheme()"
      aria-label="Toggle theme"
    >
      <svg
        class="sun-icon"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <path
          d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
        />
      </svg>
    </button>

    <div class="dashboard-container">
      <aside class="sidebar">
        <div class="user-info">
          <div class="user-avatar" id="userAvatar">
            <!-- Will be filled by JS -->
          </div>
          <h3 id="userName">Loading...</h3>
          <p id="doctorId">Loading...</p>
          <p id="department">Loading...</p>
        </div>

        <ul class="nav-menu">
          <li><a href="doctor-dashboard.html">Dashboard</a></li>
          <li><a href="doctor-profile.html">Profile</a></li>
          <li><a href="#" class="active">My Appointments</a></li>
          <li><a href="doctor-patients.html">My Patients</a></li>
          <li><a href="../index.html">Logout</a></li>
        </ul>
      </aside>

      <main class="main-content">
        <div class="dashboard-header">
          <h1 class="dashboard-title">All Appointments</h1>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Appointment List</h3>
          </div>
          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Appointment ID</th>
                  <th>Date / Time</th>
                  <th>Patient ID</th>
                  <th>Patient Name</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="appointmentsTableBody">
                <!-- Dynamic content will be inserted here -->
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <script>
      // Function to load dashboard header info (reusing existing endpoint)
      async function loadDashboardInfo() {
        try {
          const username = localStorage.getItem("username");
          if (!username) {
            window.location.href = "../index.html";
            return;
          }

          const response = await fetch(
            `http://localhost:8000/doctor/dashboard-info/${username}`
          );
          if (!response.ok) {
            throw new Error("Failed to fetch dashboard info");
          }

          const data = await response.json();

          // Update user info in sidebar
          document.getElementById("userName").textContent = data.name;
          document.getElementById("doctorId").textContent = data.doctor_id;
          document.getElementById("department").textContent = data.department;
          document.getElementById("userAvatar").textContent =
            data.name[0].toUpperCase();
        } catch (error) {
          console.error("Error loading dashboard info:", error);
          alert("Failed to load dashboard information");
        }
      }

      // Function to fetch and display all appointments
      async function loadAllAppointments() {
        try {
          const username = localStorage.getItem("username");
          if (!username) {
            window.location.href = "../index.html";
            return;
          }

          const response = await fetch(
            `http://localhost:8000/doctor/all-appointments/${username}`
          );
          if (!response.ok) {
            throw new Error("Failed to fetch appointments");
          }

          const data = await response.json();
          const tableBody = document.getElementById("appointmentsTableBody");
          tableBody.innerHTML = ""; // Clear existing contents

          if (data.appointments && data.appointments.length > 0) {
            data.appointments.forEach((appointment) => {
              const row = document.createElement("tr");
              row.innerHTML = `
                <td>${appointment.appointment_id}</td>
                <td>${appointment.date_time}</td>
                <td>${appointment.patient_id}</td>
                <td>${appointment.patient_name}</td>
                <td><span class="status-badge status-${appointment.status.toLowerCase()}">${
                appointment.status
              }</span></td>
              `;
              tableBody.appendChild(row);
            });
          } else {
            tableBody.innerHTML = `
              <tr>
                <td colspan="5" style="text-align: center;">No appointments found</td>
              </tr>
            `;
          }
        } catch (error) {
          console.error("Error loading appointments:", error);
          alert("Failed to load appointments");
        }
      }

      // Function to toggle theme
      function toggleTheme() {
        const body = document.body;
        if (body.hasAttribute("data-theme")) {
          body.removeAttribute("data-theme");
          localStorage.setItem("theme", "light");
        } else {
          body.setAttribute("data-theme", "dark");
          localStorage.setItem("theme", "dark");
        }
      }

      // Initialize on page load
      document.addEventListener("DOMContentLoaded", () => {
        // Always set dark mode by default
        document.body.removeAttribute("data-theme");
        localStorage.setItem("theme", "light");

        loadDashboardInfo();
        loadAllAppointments();
      });
    </script>
  </body>
</html>
