.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.filters {
  display: flex;
  gap: 15px;
}

.filters select,
.filters input {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.doctor-card {
  background-color: var(--bg-secondary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px var(--shadow-color);
  transition: transform 0.3s;
}

.doctor-card:hover {
  transform: translateY(-5px);
}

.doctor-image {
  width: 100%;
  height: 200px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 4rem;
}

.doctor-info {
  padding: 20px;
}

.doctor-name {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--text-primary);
}

.doctor-dept {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.doctor-details {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.doctor-actions {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: stretch;
  }

  .filters {
    flex-direction: column;
  }
}
